[1mdiff --git a/assets/scenes/obstacles/Obstacle1LaneJumpOver.scene b/assets/scenes/obstacles/Obstacle1LaneJumpOver.scene[m
[1mindex d2413b1..0afbc00 100644[m
[1m--- a/assets/scenes/obstacles/Obstacle1LaneJumpOver.scene[m
[1m+++ b/assets/scenes/obstacles/Obstacle1LaneJumpOver.scene[m
[36m@@ -1 +1 @@[m
[31m-{"version":"1.0.0","root":{"id":6291833,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Blockage"},{"type":"Hiber3D::ScriptInstance","data":{"scripts":["scripts/Obstacle.js"]}},{"type":"Hiber3D::RigidBody","data":{"type":0,"motionQuality":0,"collisionGroup":1,"collisionMask":16,"isSensor":true,"allowSleeping":true,"linearDamping":0.05,"angularDamping":0.05,"gravityFactor":1,"friction":0.2,"restitution":0,"internalSettings":{"allowDynamicOrKinematic":true,"generateNonDynamicContacts":false,"applyGyroscopicForce":false,"maxLinearVelocity":500,"maxAngularVelocity":47.1239,"useManifoldReduction":true,"enhancedInternalEdgeRemoval":false}}}],"children":[{"id":15729068,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"BlockageModel"},{"type":"Hiber3D::SceneRoot","data":{"scene":"glbs\\obstacles\\Blockage_sign.glb#scene0"}}],"children":[]},{"id":11534760,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0.791311,"z":0.68016},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Light"},{"type":"Hiber3D::Light","data":{"type":0,"color":{"x":1,"y":1,"z":1},"strength":5,"radius":0.8,"openingAngleDegs":90}}],"children":[]},{"id":14680440,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0.5,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Shape"},{"type":"Hiber3D::Shape","data":{"shape":{"type":"Hiber3D::BoxShape","value":{"extents":{"x":0.4,"y":0.5,"z":0.4},"density":1000}}}}],"children":[]}]}}[m
\ No newline at end of file[m
[32m+[m[32m{"version":"1.0.0","root":{"id":2097152,"components":[{"type":"DeathScene","data":{"path":"scenes/deaths/Blockage.scene"}},{"type":"Hiber3D::ScriptInstance","data":{"scripts":["scripts/Obstacle.js"]}},{"type":"Hiber3D::RigidBody","data":{"type":0,"motionQuality":0,"collisionGroup":1,"collisionMask":16,"isSensor":true,"allowSleeping":true,"linearDamping":0.05,"angularDamping":0.05,"gravityFactor":1,"friction":0.2,"restitution":0,"mass":{"type":"Hiber3D::CalculateMassAndInertiaFromShapes","value":{}},"internalSettings":{"allowDynamicOrKinematic":true,"generateNonDynamicContacts":false,"applyGyroscopicForce":false,"maxLinearVelocity":500,"maxAngularVelocity":47.1239,"useManifoldReduction":true,"enhancedInternalEdgeRemoval":false}}}],"children":[{"id":2097421,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"BlockageModel"},{"type":"Hiber3D::SceneRoot","data":{"scene":"glbs\\obstacles\\Blockage_sign.glb#scene0"}}],"children":[]},{"id":3145732,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0.791311,"z":0.68016},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Light"},{"type":"Hiber3D::Light","data":{"type":0,"color":{"x":1,"y":1,"z":1},"strength":5,"radius":0.8,"openingAngleDegs":90}}],"children":[]},{"id":3145733,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0.5,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Shape"},{"type":"Hiber3D::Shape","data":{"shape":{"type":"Hiber3D::BoxShape","value":{"extents":{"x":0.4,"y":0.5,"z":0.4},"density":1000}}}}],"children":[]}]}}[m
\ No newline at end of file[m
[1mdiff --git a/assets/scenes/obstacles/ObstacleGrinder.scene b/assets/scenes/obstacles/ObstacleGrinder.scene[m
[1mindex 104e125..bd3bd78 100644[m
[1m--- a/assets/scenes/obstacles/ObstacleGrinder.scene[m
[1m+++ b/assets/scenes/obstacles/ObstacleGrinder.scene[m
[36m@@ -1 +1 @@[m
[31m-{"version":"1.0.0","root":{"id":16777273,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Grinder"},{"type":"Hiber3D::ScriptInstance","data":{"scripts":["scripts/Obstacle.js"]}},{"type":"Hiber3D::RigidBody","data":{"type":0,"motionQuality":0,"collisionGroup":1,"collisionMask":16,"isSensor":true,"allowSleeping":true,"linearDamping":0.05,"angularDamping":0.05,"gravityFactor":1,"friction":0.2,"restitution":0,"internalSettings":{"allowDynamicOrKinematic":true,"generateNonDynamicContacts":false,"applyGyroscopicForce":false,"maxLinearVelocity":500,"maxAngularVelocity":47.1239,"useManifoldReduction":true,"enhancedInternalEdgeRemoval":false}}}],"children":[{"id":8388985,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"GrinderModel"},{"type":"Hiber3D::SceneRoot","data":{"scene":"glbs\\obstacles\\Grinder.glb#scene0"}},{"type":"Hiber3D::ScriptInstance","data":{"scripts":[]}},{"type":"Hiber3D::AnimationBlend","data":{"layers":[{"animation":"glbs\\obstacles\\Grinder.glb#animation0","playMode":1,"blendMode":0,"animationTime":0,"weight":1,"speed":1,"animationDuration":1200},{"animation":"glbs\\obstacles\\Grinder.glb#animation1","playMode":1,"blendMode":0,"animationTime":0,"weight":1,"speed":1,"animationDuration":1200},{"animation":"","playMode":1,"blendMode":0,"animationTime":0,"weight":0,"speed":1,"animationDuration":0},{"animation":"","playMode":1,"blendMode":0,"animationTime":0,"weight":0,"speed":1,"animationDuration":0}]}}],"children":[]},{"id":16777592,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":-0.135173,"y":2.59149,"z":2.22265},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Light"},{"type":"Hiber3D::Light","data":{"type":0,"color":{"x":1,"y":1,"z":1},"strength":4,"radius":4,"openingAngleDegs":90}}],"children":[]},{"id":13631912,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0.9,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Shape"},{"type":"Hiber3D::Shape","data":{"shape":{"type":"Hiber3D::BoxShape","value":{"extents":{"x":2.2,"y":0.9,"z":1.6},"density":1000}}}}],"children":[]}]}}[m
\ No newline at end of file[m
[32m+[m[32m{"version":"1.0.0","root":{"id":3145728,"components":[{"type":"DeathScene","data":{"path":"scenes/deaths/Grinder.scene"}},{"type":"Hiber3D::ScriptInstance","data":{"scripts":["scripts/Obstacle.js"]}},{"type":"Hiber3D::RigidBody","data":{"type":0,"motionQuality":0,"collisionGroup":1,"collisionMask":16,"isSensor":true,"allowSleeping":true,"linearDamping":0.05,"angularDamping":0.05,"gravityFactor":1,"friction":0.2,"restitution":0,"mass":{"type":"Hiber3D::CalculateMassAndInertiaFromShapes","value":{}},"internalSettings":{"allowDynamicOrKinematic":true,"generateNonDynamicContacts":false,"applyGyroscopicForce":false,"maxLinearVelocity":500,"maxAngularVelocity":47.1239,"useManifoldReduction":true,"enhancedInternalEdgeRemoval":false}}}],"children":[{"id":4194323,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"GrinderModel"},{"type":"Hiber3D::SceneRoot","data":{"scene":"glbs\\obstacles\\Grinder.glb#scene0"}}],"children":[]},{"id":5243149,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":-0.135173,"y":2.59149,"z":2.22265},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Light"},{"type":"Hiber3D::Light","data":{"type":0,"color":{"x":1,"y":1,"z":1},"strength":4,"radius":4,"openingAngleDegs":90}}],"children":[]},{"id":6291460,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0.9,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Shape"},{"type":"Hiber3D::Shape","data":{"shape":{"type":"Hiber3D::BoxShape","value":{"extents":{"x":2.2,"y":0.9,"z":1.6},"density":1000}}}}],"children":[]}]}}[m
\ No newline at end of file[m
[1mdiff --git a/assets/scenes/obstacles/ObstacleProcessor.scene b/assets/scenes/obstacles/ObstacleProcessor.scene[m
[1mindex 03bb2f2..47177a7 100644[m
[1m--- a/assets/scenes/obstacles/ObstacleProcessor.scene[m
[1m+++ b/assets/scenes/obstacles/ObstacleProcessor.scene[m
[36m@@ -1 +1 @@[m
[31m-{"version":"1.0.0","root":{"id":6291882,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Processor"},{"type":"Hiber3D::ScriptInstance","data":{"scripts":["scripts/Obstacle.js"]}},{"type":"Hiber3D::RigidBody","data":{"type":0,"motionQuality":0,"collisionGroup":1,"collisionMask":16,"isSensor":true,"allowSleeping":true,"linearDamping":0.05,"angularDamping":0.05,"gravityFactor":1,"friction":0.2,"restitution":0,"internalSettings":{"allowDynamicOrKinematic":true,"generateNonDynamicContacts":false,"applyGyroscopicForce":false,"maxLinearVelocity":500,"maxAngularVelocity":47.1239,"useManifoldReduction":true,"enhancedInternalEdgeRemoval":false}}}],"children":[{"id":18874425,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"ProcessorModel"},{"type":"Hiber3D::SceneRoot","data":{"scene":"glbs\\obstacles\\Processor.glb#scene0"}}],"children":[]},{"id":15729064,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0.355852,"z":-1.07172},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Light"},{"type":"Hiber3D::Light","data":{"type":0,"color":{"x":0.0392157,"y":0.678431,"z":1},"strength":6,"radius":3,"openingAngleDegs":90}}],"children":[]},{"id":18874744,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":2.8,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Shape"},{"type":"Hiber3D::Shape","data":{"shape":{"type":"Hiber3D::BoxShape","value":{"extents":{"x":3,"y":2,"z":1},"density":1000}}}}],"children":[]}]}}[m
\ No newline at end of file[m
[32m+[m[32m{"version":"1.0.0","root":{"id":32505856,"components":[{"type":"DeathScene","data":{"path":"scenes/deaths/Processor.scene"}},{"type":"Hiber3D::ScriptInstance","data":{"scripts":["scripts/Obstacle.js"]}},{"type":"Hiber3D::RigidBody","data":{"type":0,"motionQuality":0,"collisionGroup":1,"collisionMask":16,"isSensor":true,"allowSleeping":true,"linearDamping":0.05,"angularDamping":0.05,"gravityFactor":1,"friction":0.2,"restitution":0,"mass":{"type":"Hiber3D::CalculateMassAndInertiaFromShapes","value":{}},"internalSettings":{"allowDynamicOrKinematic":true,"generateNonDynamicContacts":false,"applyGyroscopicForce":false,"maxLinearVelocity":500,"maxAngularVelocity":47.1239,"useManifoldReduction":true,"enhancedInternalEdgeRemoval":false}}}],"children":[{"id":30408947,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"ProcessorModel"},{"type":"Hiber3D::SceneRoot","data":{"scene":"glbs\\obstacles\\Processor.glb#scene0"}}],"children":[]},{"id":35651601,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0.355852,"z":-1.07172},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Light"},{"type":"Hiber3D::Light","data":{"type":0,"color":{"x":0.0392157,"y":0.678431,"z":1},"strength":6,"radius":3,"openingAngleDegs":90}}],"children":[]},{"id":37748754,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":2.8,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Shape"},{"type":"Hiber3D::Shape","data":{"shape":{"type":"Hiber3D::BoxShape","value":{"extents":{"x":3,"y":2,"z":1},"density":1000}}}}],"children":[]}]}}[m
\ No newline at end of file[m
[1mdiff --git a/assets/scenes/obstacles/ObstacleRobotArm1.scene b/assets/scenes/obstacles/ObstacleRobotArm1.scene[m
[1mindex 8e59eb3..8233d9b 100644[m
[1m--- a/assets/scenes/obstacles/ObstacleRobotArm1.scene[m
[1m+++ b/assets/scenes/obstacles/ObstacleRobotArm1.scene[m
[36m@@ -1 +1 @@[m
[31m-{"version":"1.0.0","root":{"id":6291457,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Arm1"}],"children":[{"id":6291458,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":-3.91762,"y":-0.72445,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"RobotArm"},{"type":"Hiber3D::SceneRoot","data":{"scene":"scenes/obstacles/RobotArm.scene"}},{"type":"Hiber3D::ScriptInstance","data":{"scripts":["scripts/RandomAnimationStart.js"]}},{"type":"Hiber3D::AnimationBlend","data":{"layers":[{"animation":"glbs\\obstacles\\Robot_arm.glb#animation0","playMode":1,"blendMode":0,"animationTime":0,"weight":1,"speed":1,"animationDuration":14000},{"animation":"","playMode":1,"blendMode":0,"animationTime":0,"weight":0,"speed":1,"animationDuration":0},{"animation":"","playMode":1,"blendMode":0,"animationTime":0,"weight":0,"speed":1,"animationDuration":0},{"animation":"","playMode":1,"blendMode":0,"animationTime":0,"weight":0,"speed":1,"animationDuration":0}]}}],"children":[]},{"id":6291459,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":-3.93955,"y":-0.928758,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1.7,"y":0.12,"z":1.7}}},{"type":"Hiber3D::Name","data":"RobotArmFoundation"},{"type":"Hiber3D::Renderable","data":{"mesh":"glbs/primitives/cylinder.glb#mesh0/primitive0","material":"glbs/obstacles/Robot_arm.glb#material0","castShadows":true}}],"children":[]}]}}[m
\ No newline at end of file[m
[32m+[m[32m{"version":"1.0.0","root":{"id":4194304,"components":[],"children":[{"id":4194305,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":-3.91762,"y":-0.72445,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Arm1"},{"type":"Hiber3D::SceneRoot","data":{"scene":"scenes/obstacles/RobotArm.scene"}}],"children":[]},{"id":4194306,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":-3.93955,"y":-0.928758,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1.7,"y":0.12,"z":1.7}}},{"type":"Hiber3D::Name","data":"RobotArmFoundation"},{"type":"Hiber3D::Renderable","data":{"mesh":"glbs/primitives/cylinder.glb#mesh0/primitive0","material":"glbs/obstacles/Robot_arm.glb#material0","castShadows":true}}],"children":[]}]}}[m
\ No newline at end of file[m
[1mdiff --git a/assets/scenes/obstacles/ObstacleRobotArm2.scene b/assets/scenes/obstacles/ObstacleRobotArm2.scene[m
[1mindex a35b7f4..2bae9e2 100644[m
[1m--- a/assets/scenes/obstacles/ObstacleRobotArm2.scene[m
[1m+++ b/assets/scenes/obstacles/ObstacleRobotArm2.scene[m
[36m@@ -1 +1 @@[m
[31m-{"version":"1.0.0","root":{"id":11534337,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":0,"y":0,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Arm2"}],"children":[{"id":11534338,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":-4.47785,"y":-0.208678,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"RobotArm"},{"type":"Hiber3D::SceneRoot","data":{"scene":"scenes/obstacles/RobotArm.scene"}},{"type":"Hiber3D::ScriptInstance","data":{"scripts":["scripts/RandomAnimationStart.js"]}},{"type":"Hiber3D::AnimationBlend","data":{"layers":[{"animation":"glbs\\obstacles\\Robot_arm.glb#animation1","playMode":1,"blendMode":0,"animationTime":0,"weight":1,"speed":1,"animationDuration":9000},{"animation":"","playMode":1,"blendMode":0,"animationTime":0,"weight":0,"speed":1,"animationDuration":0},{"animation":"","playMode":1,"blendMode":0,"animationTime":0,"weight":0,"speed":1,"animationDuration":0},{"animation":"","playMode":1,"blendMode":0,"animationTime":0,"weight":0,"speed":1,"animationDuration":0}]}}],"children":[]},{"id":11534340,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":-4.46924,"y":-1.1359,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1.8268,"y":0.463198,"z":1.8268}}},{"type":"Hiber3D::Name","data":"Foundation"},{"type":"Hiber3D::Renderable","data":{"mesh":"glbs/primitives/cylinder.glb#mesh0/primitive0","material":"glbs/obstacles/Robot_arm.glb#material0","castShadows":true}}],"children":[]}]}}[m
\ No newline at end of file[m
[32m+[m[32m{"version":"1.0.0","root":{"id":5242880,"components":[],"children":[{"id":10487080,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":-4.47785,"y":-0.208678,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1,"y":1,"z":1}}},{"type":"Hiber3D::Name","data":"Arm2"},{"type":"Hiber3D::SceneRoot","data":{"scene":"scenes/obstacles/RobotArm.scene"}}],"children":[]},{"id":6291458,"components":[{"type":"Hiber3D::Transform","data":{"position":{"x":-4.46924,"y":-1.1359,"z":0},"rotation":{"x":0,"y":0,"z":0,"w":1},"scale":{"x":1.8268,"y":0.463198,"z":1.8268}}},{"type":"Hiber3D::Name","data":"Foundation"},{"type":"Hiber3D::Renderable","data":{"mesh":"glbs/primitives/cylinder.glb#mesh0/primitive0","material":"glbs/obstacles/Robot_arm.glb#material0","castShadows":true}}],"children":[]}]}}[m
\ No newline at end of file[m
[1mdiff --git a/assets/scripts/Obstacle.js b/assets/scripts/Obstacle.js[m
[1mindex a16028f..8ac8086 100644[m
[1m--- a/assets/scripts/Obstacle.js[m
[1m+++ b/assets/scripts/Obstacle.js[m
[36m@@ -3,11 +3,12 @@[m
   OBSTACLE_TYPES: {[m
     "Arm1": "scenes/deaths/Arm1.scene",[m
     "Arm2": "scenes/deaths/Arm2.scene",[m
[31m-    "Blockage": "scenes/deaths/Blockage.scene",[m
[31m-    "Grinder": "scenes/deaths/Grinder.scene",[m
[31m-    "Processor": "scenes/deaths/Processor.scene",[m
   },[m
   getDeathScenePath() {[m
[32m+[m[32m    if(hiber3d.hasComponents(this.entity, "DeathScene")){[m
[32m+[m[32m      return hiber3d.getValue(this.entity, "DeathScene", "path");[m
[32m+[m[32m    }[m
[32m+[m
     const name = hiber3d.getValue(this.entity, "Hiber3D::Name");[m
     const path = this.OBSTACLE_TYPES[name];[m
     if (path !== undefined) {[m
[36m@@ -22,7 +23,7 @@[m
         return path;[m
       }[m
     }[m
[31m-        return undefined;[m
[32m+[m[32m    return undefined;[m
   },[m
   onCreate() {[m
     hiber3d.addEventListener(this.entity, "Hiber3D::CollisionStarted");[m
[1mdiff --git a/assets/scripts/managers/SegmentSpawner.js b/assets/scripts/managers/SegmentSpawner.js[m
[1mindex b294511..2ebfa7d 100644[m
[1m--- a/assets/scripts/managers/SegmentSpawner.js[m
[1m+++ b/assets/scripts/managers/SegmentSpawner.js[m
[36m@@ -89,7 +89,7 @@[m [mconst PICK_UP_DEPTH = {[m
   MAX_INCLINES_IN_A_ROW: 1,[m
 [m
   // Obstacles[m
[31m-  OBSTACLE_CHANCE_AT_DIFFICULTY_0: 0.25,[m
[32m+[m[32m  OBSTACLE_CHANCE_AT_DIFFICULTY_0: 1,[m
   OBSTACLE_CHANCE_AT_DIFFICULTY_1: 1,[m
   MIN_OBSTACLELESS_BETWEEN_OBSTACLES_AT_DIFFICULTY_0: 2,[m
   MIN_OBSTACLELESS_BETWEEN_OBSTACLES_AT_DIFFICULTY_1: 0,[m
[36m@@ -203,12 +203,12 @@[m [mconst PICK_UP_DEPTH = {[m
               ],[m
             },[m
             {[m
[31m-              probability: 0.8,[m
[32m+[m[32m              probability: 10000.8,[m
               obstacle: "scenes/obstacles/ObstacleRobotArm1.scene",[m
               obstacleLane: [LANE.MID],[m
             },[m
             {[m
[31m-              probability: 0.8,[m
[32m+[m[32m              probability: 10000.8,[m
               obstacle: "scenes/obstacles/ObstacleRobotArm2.scene",[m
               obstacleLane: [LANE.MID],[m
             }[m
[1mdiff --git a/game/RoboRun/RoboRunModule.cpp b/game/RoboRun/RoboRunModule.cpp[m
[1mindex 350a527..e64d7dd 100644[m
[1m--- a/game/RoboRun/RoboRunModule.cpp[m
[1m+++ b/game/RoboRun/RoboRunModule.cpp[m
[36m@@ -117,6 +117,10 @@[m [mvoid RoboRunModule::onRegister(Hiber3D::InitContext& context) {[m
 [m
     context.registerSingleton<GameState>();[m
 [m
[32m+[m[32m    if (context.isModuleRegistered<Hiber3D::EditorModule>()) {[m
[32m+[m[32m        context.getModule<Hiber3D::EditorModule>().registerComponent<DeathScene>(context);[m
[32m+[m[32m    }[m
[32m+[m
     if (context.isModuleRegistered<Hiber3D::JavaScriptScriptingModule>()) {[m
         context.getModule<Hiber3D::JavaScriptScriptingModule>().registerSingleton<GameState>(context);[m
 [m
[36m@@ -135,4 +139,8 @@[m [mvoid RoboRunModule::onRegister(Hiber3D::InitContext& context) {[m
         context.getModule<Hiber3D::JavaScriptScriptingModule>().registerRequiredScript(context, "scripts/utils/SplineUtils.js");[m
         context.getModule<Hiber3D::JavaScriptScriptingModule>().registerRequiredScript(context, "scripts/utils/VectorUtils.js");[m
     }[m
[32m+[m
[32m+[m[32m    if (context.isModuleRegistered<Hiber3D::SceneModule>()) {[m
[32m+[m[32m        context.getModule<Hiber3D::SceneModule>().registerComponent<DeathScene>(context);[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/game/RoboRun/RoboRunTypes.hpp b/game/RoboRun/RoboRunTypes.hpp[m
[1mindex 4ecb830..9ea0fd9 100644[m
[1m--- a/game/RoboRun/RoboRunTypes.hpp[m
[1m+++ b/game/RoboRun/RoboRunTypes.hpp[m
[36m@@ -16,3 +16,10 @@[m [mstruct GameState {[m
 };[m
 [m
 HIBER3D_REFLECT(HIBER3D_TYPE(GameState), HIBER3D_MEMBER(difficulty), HIBER3D_MEMBER(tiltFactor), HIBER3D_MEMBER(paused), HIBER3D_MEMBER(onPath), HIBER3D_MEMBER(alive), HIBER3D_MEMBER(playerEntity), HIBER3D_MEMBER(direction), HIBER3D_MEMBER(autoStart));[m
[32m+[m
[32m+[m[32m// TODO: Move somewhere else[m
[32m+[m[32mstruct DeathScene {[m
[32m+[m[32m    std::string path;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mHIBER3D_REFLECT(HIBER3D_TYPE(DeathScene), HIBER3D_MEMBER(path));[m
\ No newline at end of file[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 6795bbe..dbf1e62 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -140,7 +140,7 @@[m
     },[m
     "build/webgpu/web": {[m
       "name": "@hiber3d/web",[m
[31m-      "version": "0.0.0",[m
[32m+[m[32m      "version": "v0.111.0-hib-33859-remove-extra-node.0+c01ff1a06",[m
       "dependencies": {[m
         "@gltf-transform/core": "^4.1.2",[m
         "@radix-ui/react-alert-dialog": "^1.1.6",[m
