<rml>
    <head>
        <title>Demo</title>
        <style>
            body {
                font-family: Roboto;
                font-size: 40px;
                font-weight: bold;
                margin-top: 36px;
                margin-left: 36px;

            }
    
            .multiplier-container {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                width: 80px;
                height: 260px;
                border: 1px #a4f4cf;       
                border-radius: 12px;
                overflow: hidden;
                position: relative;
                background: #002c2299;
            }
            .rounded-top {
                border-radius: 12px 12px 0 0;
            }
            .rounded-bottom {
                border-radius: 0 0 12px 12px;
            }
            .filled {
                background: #00BC7C
            }
            .ui {
                display: flex;
                gap: 40px;
                margin-bottom: 16px;
            }
            .points {
                font-size:100px;
            }
            .points-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            h2 {
                font-size: 42px;
            }
            progress  {
                background: transparent;
                width: 82px;
                transform: translateY(1px);
                height: 100%;
                position: absolute;
            }
            fill {
                border-radius: 0 0 12px 12px;
                background: #00bc7d;
            }
            .line {
                height: 1px;
                z-index: 1;
                background: #a4f4cf;
                opacity: 0.9;
            }
        </style>

        
    </head>
    <body data-model="stats_model">
        <div class="ui">
            <div class="multiplier-container">
                <div class="line" />
                <div class="line" />
                <div class="line" />
                <div class="line" />
                <div class="line" />
                <div class="line" />
                <div class="line" />
                <div class="line" />
                <div class="line" />
                <progress class="rounded-bottom" direction="top" data-value="multiplierProgress" max="10"></progress>
            </div>
            <div class="points-container">
                <h1 class="points" id="test">{{ points }}</h1> 
                <h2 id="test">{{ meters }} meters</h2>
                <h2 id="test">{{ collectibles }} collectibles</h2>
            </div>
        </div>
        <div>x{{ multiplier }}</div>
    </body>
</rml>