<rml>
    <head>
        <title>Demo</title>
        <style>
            
            body {
                font-family: Roboto;
                width: 40%;
                font-size: 2.5em;
                margin: auto;
                margin-top: 40%;
                /* background: rgb(6, 255, 48); */
                color: #000;
                padding: 0;
                /* margin-left: 0; */
                /* margin-top: 0; */
                text-align: center;
                /* box-shadow: #f00f  40px  30px 25px 0px; */
                /* transform: scale(1.0); */
            }

            .outer-health-bar {
                display: block;
                width: 100%;
                height: 50px;
                background-color: #ff0000;
                border-radius: 10px;
            }
            .green {
                background-color: #00ff00;
                height: 20px;
                width: 20px;
            }

            .red {
                background-color: #ff0000;
                height: 20px;
                width: 20px;
            }

            .inner-health-bar {
                display: block;
                width: 50%;
                height: 100%;
                background-color: #a4f4cf;
                /* background-color: #009966; */
                /* background-color: #00d492; */
                border-radius: 10px;
                transition: all 1.6s elastic-in-out 0;
            }

            #test {
                display: block;
                color: rgb(14, 14, 14);
                transform: scale(1.2) skew(-30deg, 0deg);
                transition: all 1.6s elastic-out 0;
                margin-top: -50px;
            }

            .outer-health-bar:hover > #test {
                color: #0f0;
                transform: rotate(90deg) scale(2.5);
            }

            progress.horizontal {
                margin-top: 10px;
                width: 100%;
                height: 50px;
                background-color: #04110b;
                transition: all 1.6s elastic-in-out 0;
            }

            .horizontal fill {
                background: #369536;
                /* padding ensures that the decorator has a minimum width when the value is zero */
            }
        </style>

        
    </head>
    <body>
        <div>
            ROBORUN
            <div class="outer-health-bar" data-model="stats_model">
                <span class="green" id="test">points: {{ points }}</span> 
                <span class="red" id="test">meters: {{ meters }}</span>
                <span class="green" id="test">multiplier: {{ multiplier }}</span>
                <span class="red" id="test">collectibles: {{ collectibles }}</span>
            </div>

            
          
        </div>
    </body>
</rml>