<rml>
    <head>
        <title>Demo</title>
        <style>
            
            body {
                font-family: Roboto;
                font-size: 50px;
                font-weight: bold;
                margin-top: 50px;
                margin-left: 50px;
            }
            .green {
                background-color: #00ff00;
                font-size: 50px;
            }
            .red {
                background-color: #ff0000;
                font-size: 50px;
            }
            .multiplier-container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 10%;
                border-radius: 8px;
                overflow: hidden;
                width: 108px;
                
            }
            .rounded-top {
                border-radius: 12px 12px 0 0;
            }
            .rounded-bottom {
                border-radius: 0 0 12px 12px;
            }

            .multiplier-bar {
                background:#002D22;
                height: 32px;
                border: 1px #00d492;
                
                
            }
            .filled {
                background: #00BC7C
            }
            .ui {
                display: flex;
                gap: 40px;
                margin-bottom: 16px;
            }
            .points {
                font-size:100px;
            }
            .points-container {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            h2 {
                font-size: 50px;
            }
        </style>

        
    </head>
    <body data-model="stats_model">
        <div class="ui">
            <div class="multiplier-container">
                <div class="multiplier-bar rounded-top" data-class-filled="multiplierProgress > 9"></div>
                <div class="multiplier-bar" data-class-filled="multiplierProgress > 8"></div>
                <div class="multiplier-bar" data-class-filled="multiplierProgress > 7"></div>
                <div class="multiplier-bar" data-class-filled="multiplierProgress > 6"></div>
                <div class="multiplier-bar" data-class-filled="multiplierProgress > 5"></div>
                <div class="multiplier-bar" data-class-filled="multiplierProgress > 4"></div>
                <div class="multiplier-bar" data-class-filled="multiplierProgress > 3"></div>
                <div class="multiplier-bar" data-class-filled="multiplierProgress > 2"></div>
                <div class="multiplier-bar rounded-bottom " data-class-filled="multiplierProgress > 1"></div>
            </div>
            <div class="points-container">
                <h1 class="points" id="test">{{ points }}</h1> 
                <h2 id="test">{{ meters }} meters</h2>
                <h2 id="test">{{ collectibles }} collectibles</h2>
            </div>
        </div>
        <div>x{{ multiplier }}</div>
    </body>
</rml>