<rml>
    <head>
        <title>Demo</title>
        <style>
			body {
			font-family: Roboto;
			font-size: 40px;
			font-weight: bold;
			width: 100%;
			height: 100%;
			}
			.multiplier-container {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width: 80px;
			height: 260px;
			border: 1px #a4f4cf;
			border-radius: 12px;
			overflow: hidden;
			position: relative;
			background: #002c2299;
			}
			.rounded-top {
			border-radius: 12px 12px 0 0;
			}
			.rounded-bottom {
			border-radius: 0 0 12px 12px;
			}
			.filled {
			background: #00BC7C
			}
			.ui {
			margin-top: 36px;
			margin-left: 36px;
			display: flex;
			gap: 40px;
			margin-bottom: 16px;
			}
			.points {
			font-size:100px;
			}
			.points-container {
			display: flex;
			flex-direction: column;
			gap: 10px;
			}
			h2 {
			font-size: 42px;
			}
			progress  {
			background: transparent;
			width: 82px;
			transform: translateY(1px);
			height: 100%;
			position: absolute;
			}
			fill {
			border-radius: 0 0 12px 12px;
			background: #00bc7d;
			}
			.line {
			height: 1px;
			z-index: 1;
			background: #a4f4cf;
			opacity: 0.9;
			}
			.transition-background {
			width: 100%;
			height: 100%;
			background: #000000;
			position: absolute;
			z-index: 100;
			opacity: 1;
			}
		</style>

        
    </head>
    <body>
		<div data-model="transition_model">
			<div class="transition-background" data-style-opacity="transitionValue"/>
		</div>
		
		<div data-model="stats_model">
			<div data-style-visibility="visibility">
				<div class="ui">
					<div class="multiplier-container">
						<div class="line" />
						<div class="line" />
						<div class="line" />
						<div class="line" />
						<div class="line" />
						<div class="line" />
						<div class="line" />
						<div class="line" />
						<div class="line" />
						<progress class="rounded-bottom" direction="top" data-value="multiplierProgress" max="10"></progress>
					</div>
					<div class="points-container">
						<h1 class="points">{{ points }}</h1> 
						<h2>{{ meters }} meters</h2>
						<h2>{{ collectibles }} collectibles</h2>
					</div>
				</div>
				<div style="margin-left: 36px;">x{{ multiplier }}</div>
			</div>
		</div>
    </body>
</rml>